server {
    listen 80;
    server_name techmindwave.nanchengyu.cn;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name techmindwave.nanchengyu.cn;

    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
     # 配置反向代理
     location /api {
            proxy_pass http://106.14.202.122:8001/;  # 将请求转发到指定地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_f
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
